<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4FM-Qk-Rll">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYj-mu-KzP"/>
                        <viewControllerLayoutGuide type="bottom" id="SkK-Em-rjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-x6-1zZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="aoy-oG-y96">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="56" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="q7h-yB-6w8"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="RPz-6Z-gIP"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3M-vQ-cJ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-rA-3M2">
                                        <rect key="frame" x="16" y="34" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="abI-Lb-jHY"/>
                                    <constraint firstItem="8dF-rA-3M2" firstAttribute="centerY" secondItem="k3M-vQ-cJ5" secondAttribute="centerY" constant="12" id="gHL-6k-TuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8dF-rA-3M2" secondAttribute="trailing" constant="16" id="lOI-Fa-csg"/>
                                    <constraint firstItem="8dF-rA-3M2" firstAttribute="leading" secondItem="k3M-vQ-cJ5" secondAttribute="leading" constant="16" id="zRR-Ha-rbi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k3M-vQ-cJ5" secondAttribute="trailing" id="03T-gA-DVe"/>
                            <constraint firstItem="TZp-x6-1zZ" firstAttribute="top" secondItem="MYj-mu-KzP" secondAttribute="bottom" id="IDE-9h-6QM"/>
                            <constraint firstItem="k3M-vQ-cJ5" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="LYd-WS-fAf"/>
                            <constraint firstAttribute="trailing" secondItem="TZp-x6-1zZ" secondAttribute="trailing" id="W64-cc-e4k"/>
                            <constraint firstItem="SkK-Em-rjB" firstAttribute="top" secondItem="TZp-x6-1zZ" secondAttribute="bottom" id="oWq-rf-Vqd"/>
                            <constraint firstItem="k3M-vQ-cJ5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qEE-4d-k0v"/>
                            <constraint firstItem="TZp-x6-1zZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vkA-XS-l9e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="home" id="acW-dT-cKf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="TZp-x6-1zZ" id="sD7-Qx-B8w"/>
                        <segue destination="fYj-Lg-za3" kind="show" identifier="detailSegue" id="BlL-7p-45W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-399.85007496251876"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BookmarkViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7P-p4-nB9"/>
                        <viewControllerLayoutGuide type="bottom" id="0fS-Bl-NU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kmu-EL-fll">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Qac-jg-Qiu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="56" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="894-pj-K6i"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="LuY-Ht-neU"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-yO-a0U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-qH-0wV">
                                        <rect key="frame" x="16" y="34" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hgQ-qH-0wV" firstAttribute="leading" secondItem="FCa-yO-a0U" secondAttribute="leading" constant="16" id="KUK-XW-Di1"/>
                                    <constraint firstAttribute="trailing" secondItem="hgQ-qH-0wV" secondAttribute="trailing" constant="16" id="VCb-g2-qw4"/>
                                    <constraint firstItem="hgQ-qH-0wV" firstAttribute="centerY" secondItem="FCa-yO-a0U" secondAttribute="centerY" constant="12" id="iAi-9K-4aS"/>
                                    <constraint firstAttribute="height" constant="68" id="nQQ-Bg-vqO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fS-Bl-NU6" firstAttribute="top" secondItem="Kmu-EL-fll" secondAttribute="bottom" id="36r-rK-tYP"/>
                            <constraint firstItem="Kmu-EL-fll" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="3Ea-RT-Eh5"/>
                            <constraint firstItem="FCa-yO-a0U" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="5FR-D0-GRZ"/>
                            <constraint firstItem="Kmu-EL-fll" firstAttribute="top" secondItem="W7P-p4-nB9" secondAttribute="bottom" id="Fu9-CT-MXI"/>
                            <constraint firstItem="FCa-yO-a0U" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="RKP-qh-PEk"/>
                            <constraint firstItem="FCa-yO-a0U" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="Tnm-Qk-Vob"/>
                            <constraint firstAttribute="trailing" secondItem="Kmu-EL-fll" secondAttribute="trailing" id="r2g-A8-3jP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmarks" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bookmarksCollectionView" destination="Kmu-EL-fll" id="Ens-YD-c0S"/>
                        <segue destination="fYj-Lg-za3" kind="show" identifier="detailSegue" id="Mny-Np-bLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="352"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dgf-96-5pk">
            <objects>
                <viewController id="fYj-Lg-za3" customClass="DetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiN-gN-fax"/>
                        <viewControllerLayoutGuide type="bottom" id="bqw-uF-vrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I85-zd-uDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05t-Xg-gl1">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-17-s4v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="357"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6L-Zf-f9A">
                                                <rect key="frame" x="8" y="8" width="64" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ifo-AL-yYD"/>
                                                </constraints>
                                                <state key="normal" title="Back" image="back">
                                                    <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBack:" destination="fYj-Lg-za3" eventType="touchUpInside" id="EFf-Zc-QeZ"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-ms-TMl">
                                                <rect key="frame" x="16" y="88" width="96" height="127.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="C09-HY-Ms1"/>
                                                    <constraint firstAttribute="width" secondItem="9pr-ms-TMl" secondAttribute="height" multiplier="3:4" id="fWx-fq-hGu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE3-aB-XeE">
                                                <rect key="frame" x="128" y="88" width="231" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-KJ-31g">
                                                <rect key="frame" x="16" y="247.5" width="343" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-I8-5qw">
                                                <rect key="frame" x="128" y="183.5" width="231" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ssJ-6t-J3W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Add bookmark" image="bookmarks">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="bookmarkTapped:" destination="fYj-Lg-za3" eventType="touchUpInside" id="xbE-rF-PXD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-C1-wer">
                                                <rect key="frame" x="128" y="113.5" width="231" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mLd-C1-wer" secondAttribute="trailing" constant="16" id="3Xb-rd-KP8"/>
                                            <constraint firstItem="OE3-aB-XeE" firstAttribute="leading" secondItem="9pr-ms-TMl" secondAttribute="trailing" constant="16" id="7Lm-ef-N0z"/>
                                            <constraint firstItem="OE3-aB-XeE" firstAttribute="top" secondItem="9pr-ms-TMl" secondAttribute="top" id="Dhu-3R-aTn"/>
                                            <constraint firstItem="Sar-I8-5qw" firstAttribute="bottom" secondItem="9pr-ms-TMl" secondAttribute="bottom" id="G2w-jp-bOS"/>
                                            <constraint firstItem="9pr-ms-TMl" firstAttribute="top" secondItem="U6L-Zf-f9A" secondAttribute="bottom" constant="32" id="JnN-x0-Am5"/>
                                            <constraint firstItem="Sar-I8-5qw" firstAttribute="leading" secondItem="9pr-ms-TMl" secondAttribute="trailing" constant="16" id="KE7-tT-zDw"/>
                                            <constraint firstAttribute="trailing" secondItem="Sar-I8-5qw" secondAttribute="trailing" constant="16" id="Mk9-hD-pbi"/>
                                            <constraint firstItem="Weo-KJ-31g" firstAttribute="leading" secondItem="Kmn-17-s4v" secondAttribute="leading" constant="16" id="MmF-XW-eiJ"/>
                                            <constraint firstItem="9pr-ms-TMl" firstAttribute="leading" secondItem="Kmn-17-s4v" secondAttribute="leading" constant="16" id="UI5-8D-ekK"/>
                                            <constraint firstItem="mLd-C1-wer" firstAttribute="leading" secondItem="9pr-ms-TMl" secondAttribute="trailing" constant="16" id="bIf-1e-vEL"/>
                                            <constraint firstAttribute="trailing" secondItem="OE3-aB-XeE" secondAttribute="trailing" constant="16" id="f9D-by-wLf"/>
                                            <constraint firstAttribute="bottom" secondItem="Weo-KJ-31g" secondAttribute="bottom" constant="88" id="ffV-Bw-lcs"/>
                                            <constraint firstItem="U6L-Zf-f9A" firstAttribute="top" secondItem="Kmn-17-s4v" secondAttribute="top" constant="8" id="mwh-5a-d0c"/>
                                            <constraint firstItem="mLd-C1-wer" firstAttribute="top" secondItem="OE3-aB-XeE" secondAttribute="bottom" constant="4" id="nBs-s0-08y"/>
                                            <constraint firstItem="U6L-Zf-f9A" firstAttribute="leading" secondItem="Kmn-17-s4v" secondAttribute="leading" constant="8" id="p1F-Vz-CRm"/>
                                            <constraint firstAttribute="trailing" secondItem="Weo-KJ-31g" secondAttribute="trailing" constant="16" id="rK3-0x-J86"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U6L-Zf-f9A" secondAttribute="trailing" constant="295" id="uP9-rc-Z1W"/>
                                            <constraint firstItem="Weo-KJ-31g" firstAttribute="top" secondItem="9pr-ms-TMl" secondAttribute="bottom" constant="32" id="yMM-EC-nRo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kmn-17-s4v" secondAttribute="bottom" id="1uW-pR-h2h"/>
                                    <constraint firstAttribute="trailing" secondItem="Kmn-17-s4v" secondAttribute="trailing" id="DKY-Kc-5mF"/>
                                    <constraint firstItem="Kmn-17-s4v" firstAttribute="leading" secondItem="05t-Xg-gl1" secondAttribute="leading" id="lgN-lu-iFJ"/>
                                    <constraint firstItem="Kmn-17-s4v" firstAttribute="top" secondItem="05t-Xg-gl1" secondAttribute="top" id="s7S-AG-cnf"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-sL-6Pd">
                                <rect key="frame" x="0.0" y="562" width="375" height="56"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VaX-0Q-47E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IjV-SR-E35" kind="show" identifier="buySegue" id="bF8-8K-XGG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="05t-Xg-gl1" firstAttribute="leading" secondItem="I85-zd-uDQ" secondAttribute="leading" id="82J-N5-3YV"/>
                            <constraint firstItem="eWo-sL-6Pd" firstAttribute="centerX" secondItem="I85-zd-uDQ" secondAttribute="centerX" id="Gmp-XX-Dva"/>
                            <constraint firstItem="Kmn-17-s4v" firstAttribute="width" secondItem="I85-zd-uDQ" secondAttribute="width" id="jDz-Oo-EoS"/>
                            <constraint firstItem="05t-Xg-gl1" firstAttribute="top" secondItem="SiN-gN-fax" secondAttribute="bottom" id="lwj-WZ-tDl"/>
                            <constraint firstItem="bqw-uF-vrP" firstAttribute="top" secondItem="eWo-sL-6Pd" secondAttribute="bottom" id="ot3-JN-IbQ"/>
                            <constraint firstItem="eWo-sL-6Pd" firstAttribute="width" secondItem="I85-zd-uDQ" secondAttribute="width" id="uCZ-PN-ABG"/>
                            <constraint firstAttribute="trailing" secondItem="05t-Xg-gl1" secondAttribute="trailing" id="wLJ-rr-kGP"/>
                            <constraint firstItem="bqw-uF-vrP" firstAttribute="top" secondItem="05t-Xg-gl1" secondAttribute="bottom" id="xLh-XU-k0w"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="Sar-I8-5qw" id="vTC-Mt-H4X"/>
                        <outlet property="descriptionLabel" destination="Weo-KJ-31g" id="MC9-0Z-ygL"/>
                        <outlet property="imageView" destination="9pr-ms-TMl" id="E7T-qz-FHJ"/>
                        <outlet property="titleLabel" destination="OE3-aB-XeE" id="1dA-2F-6j3"/>
                        <outlet property="yearLabel" destination="mLd-C1-wer" id="BGu-cJ-vZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQL-oH-h25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="xyy-Mf-znR">
            <objects>
                <viewController id="IjV-SR-E35" customClass="BuyViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfZ-fz-mqv"/>
                        <viewControllerLayoutGuide type="bottom" id="maU-17-CEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iz7-sD-aOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMt-Nx-zPe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-r5-d58">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tcU-r5-d58" secondAttribute="trailing" id="7Nv-Ze-YbG"/>
                                    <constraint firstItem="tcU-r5-d58" firstAttribute="top" secondItem="iMt-Nx-zPe" secondAttribute="top" id="ldm-FC-ul8"/>
                                    <constraint firstItem="tcU-r5-d58" firstAttribute="leading" secondItem="iMt-Nx-zPe" secondAttribute="leading" id="oo9-vm-gNq"/>
                                    <constraint firstAttribute="bottom" secondItem="tcU-r5-d58" secondAttribute="bottom" id="z2p-Bj-jbJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-gr-AS0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-Vo-hep">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skB-OX-71h">
                                                <rect key="frame" x="8" y="32" width="64" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="eQY-s3-6cJ"/>
                                                </constraints>
                                                <state key="normal" title="Back" image="back">
                                                    <color key="titleColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBack:" destination="IjV-SR-E35" eventType="touchUpInside" id="OUx-Ur-xnU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No buying options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72n-PH-GgV">
                                                <rect key="frame" x="16" y="160" width="343" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="skB-OX-71h" secondAttribute="trailing" constant="295" id="GJu-mg-d3t"/>
                                            <constraint firstItem="skB-OX-71h" firstAttribute="leading" secondItem="LqF-Vo-hep" secondAttribute="leading" constant="8" id="QvY-Ws-p5r"/>
                                            <constraint firstAttribute="bottom" secondItem="72n-PH-GgV" secondAttribute="bottom" constant="80" id="RGi-Sx-w10"/>
                                            <constraint firstAttribute="trailing" secondItem="72n-PH-GgV" secondAttribute="trailing" constant="16" id="RaG-gs-ns9"/>
                                            <constraint firstItem="skB-OX-71h" firstAttribute="top" secondItem="LqF-Vo-hep" secondAttribute="top" constant="32" id="VWi-4B-aAU"/>
                                            <constraint firstItem="72n-PH-GgV" firstAttribute="leading" secondItem="LqF-Vo-hep" secondAttribute="leading" constant="16" id="uzF-AL-bLA"/>
                                            <constraint firstItem="72n-PH-GgV" firstAttribute="top" secondItem="skB-OX-71h" secondAttribute="bottom" constant="80" id="wl4-Nq-X3m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LqF-Vo-hep" secondAttribute="bottom" id="01G-0m-IjD"/>
                                    <constraint firstAttribute="trailing" secondItem="LqF-Vo-hep" secondAttribute="trailing" id="3Fk-Y0-fb5"/>
                                    <constraint firstItem="LqF-Vo-hep" firstAttribute="top" secondItem="Ls3-gr-AS0" secondAttribute="top" id="Ojr-fB-Mux"/>
                                    <constraint firstItem="LqF-Vo-hep" firstAttribute="leading" secondItem="Ls3-gr-AS0" secondAttribute="leading" id="TlI-Un-ISb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ls3-gr-AS0" firstAttribute="trailing" secondItem="Iz7-sD-aOg" secondAttribute="trailing" id="8f3-rw-uXJ"/>
                            <constraint firstAttribute="bottom" secondItem="iMt-Nx-zPe" secondAttribute="bottom" id="AAG-57-suM"/>
                            <constraint firstAttribute="bottom" secondItem="Ls3-gr-AS0" secondAttribute="bottom" id="G3c-pe-OPy"/>
                            <constraint firstItem="iMt-Nx-zPe" firstAttribute="leading" secondItem="Iz7-sD-aOg" secondAttribute="leading" id="V4y-lI-hHc"/>
                            <constraint firstItem="LqF-Vo-hep" firstAttribute="width" secondItem="Iz7-sD-aOg" secondAttribute="width" id="Z1h-ie-cy0"/>
                            <constraint firstItem="Ls3-gr-AS0" firstAttribute="leading" secondItem="Iz7-sD-aOg" secondAttribute="leading" id="bQf-Cy-429"/>
                            <constraint firstItem="iMt-Nx-zPe" firstAttribute="top" secondItem="Iz7-sD-aOg" secondAttribute="top" id="bax-Tj-4ql"/>
                            <constraint firstItem="Ls3-gr-AS0" firstAttribute="top" secondItem="Iz7-sD-aOg" secondAttribute="top" id="knk-gi-rgz"/>
                            <constraint firstAttribute="trailing" secondItem="iMt-Nx-zPe" secondAttribute="trailing" id="tmU-I1-qaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="skB-OX-71h" id="AFp-qL-BDy"/>
                        <outlet property="imageView" destination="tcU-r5-d58" id="oJi-QK-rPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sor-H5-elT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVa-7n-TfN">
            <objects>
                <navigationController navigationBarHidden="YES" id="4FM-Qk-Rll" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ret-wR-l4O">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="crw-1m-aIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nie-rE-NkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EwK-Cy-FXo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.96470588239999999" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="bookmarks" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mny-Np-bLK"/>
    </inferredMetricsTieBreakers>
</document>
